<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--code based on video tutorial from Coding Demos and video turorial from PRABEESH R K, source code available at https://www.youtube.com/watch?v=EZ-sNN7UWFU&t=418s and https://www.youtube.com/watch?v=IyPemIJDerw&t=680s-->
    <item
        android:id="@+id/edit"
        android:title="Edit details "
        app:showAsAction="always"/>

</menu>