<paths>

    <!--File FileUriExposedException Fix-->
    <!--https://stackoverflow.com/questions/38200282/android-os-fileuriexposedexception-file-storage-emulated-0-test-txt-exposed-->
    <!--Fixes found from https://stackoverflow.com/questions/38200282/android-os-fileuriexposedexception-file-storage-emulated-0-test-txt-exposed-->
    <external-path path="." name="mediaimages" />
</paths>